# iot-garden

./: .gitignore  App.xaml  AppShell.xaml  GardenPage.xaml  GardenPage.xaml.cs  LICENSE  MainPage.xaml.cs  MauiProgram.cs  SensorEdit.xaml  SensorEdit.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  iot-garden.csproj
Controls/: SensorControl.xaml  SensorControl.xaml.cs  SensorsGridControl.xaml  SensorsGridControl.xaml.cs
Extensions/: ObjectExtensions.cs
Models/: GardenSetting.cs
Resources/: Styles.xaml
Services/: SettingService.cs
ViewModels/: GardenViewModel.cs  SensorSettingViewModel.cs  SettingViewModel.cs
iot-garden-client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GardenPage.xaml  GardenPage.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  SensorEdit.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  iot-garden.csproj  iot-garden.sln
iot-garden-client/Controls/: SensorControl.xaml  SensorControl.xaml.cs  SensorsGridControl.xaml.cs  SpriklerControl.cs
iot-garden-client/Converters/: IntToEnumConverter.cs
iot-garden-client/Extensions/: ObjectExtensions.cs  StringExtentions.cs
iot-garden-client/Models/: GardenSetting.cs  SensorData.cs
iot-garden-client/Resources/: Styles.xaml  splashicon.ai
iot-garden-client/Resources/Raw/: icons.ai
iot-garden-client/Services/: FirestoreService.cs
iot-garden-client/ViewModels/: GardenViewModel.cs  SensorDataViewModel.cs  SensorSettingViewModel.cs  SettingViewModel.cs
iot-garden-server/: Program.cs  SensorDataWorker.cs  SensorWorker.cs  iot-garden-server.csproj
iot-garden-server/Properties/: launchSettings.json
iot-garden-server/Services/: DataService.cs  FirestoreService.cs  ShareService.cs  TestService.cs
iot-garden-server/Workers/: SensorWorker.cs  TimedDataUploadWorker.cs  TimedSensorSettingWorker.cs
iot-garden-shared/: iot-garden-shared.csproj
iot-garden-shared/Extensions/: MathHelper.cs  SensorTypeExtension.cs
iot-garden-shared/Models/: GardenSetting.cs  SensorData.cs
iot-garden-shared/Services/: IFirestoreService.cs  SettingService.cs
