<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>iot_garden</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>iot-garden</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>jp.gally.iot_garden</ApplicationId>
		<ApplicationIdGuid>36C29C08-A6F1-4ACD-971B-F443C4EFE9B7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/OlivierMaire/iot-garden</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>C:\Users\Fuyuki\src\iot-garden\LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appiconbg.svg" ForegroundFile="Resources\gardenicon.svg" ForegroundScale="0.65" Color="#E2BC99" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashicon.svg" Color="#E2BC99" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc2" />
	  <PackageReference Include="DependencyInjectionMauiBlazor" Version="1.0.2" />
	  <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.7.0" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
	  <PackageReference Include="MessagePipe" Version="1.7.3" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.1.52-preview" />
	</ItemGroup>
<!-- 
	<ItemGroup>
	  <None Remove="Resources\appiconbg.svg" />
	  <None Remove="Resources\gardenicon.svg" />
	</ItemGroup> -->

	<ItemGroup>
	  <Compile Update="Controls\SensorControl.xaml.cs">
	    <DependentUpon>SensorControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SensorEdit.xaml.cs">
	    <DependentUpon>SensorEdit.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SettingPage.xaml.cs">
	    <DependentUpon>SettingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GardenPage.xaml.cs">
	    <DependentUpon>GardenPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\SensorControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SensorsGridControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SensorEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GardenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
