<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-iot_garden_server-efe0c447-436e-4e30-992d-3d85cfb2f245</UserSecretsId>
    <RootNamespace>iot_garden_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    
	  <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.7.0" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot-garden-shared\iot-garden-shared.csproj" />
  </ItemGroup>
</Project>
